# email-queue-service

./: .gitignore  Dockerfile  README.md  pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.xml
assembly/src/assembly/config/: config.yml
assembly/src/assembly/scripts/: start
service/: pom.xml
service/src/main/java/com/github/bbijelic/service/email/: EmailQueueService.java
service/src/main/java/com/github/bbijelic/service/email/amqp/: AmqpHandler.java  EmailMessageConsumer.java
service/src/main/java/com/github/bbijelic/service/email/config/: EmailQueueServiceConfiguration.java  QueueConfiguration.java
service/src/main/java/com/github/bbijelic/service/email/config/mail/: MailerConfiguration.java  ProxyConfiguration.java  SmtpConfiguration.java  Transport.java
service/src/main/java/com/github/bbijelic/service/email/dto/: Message.java  MessageAttachment.java  MessageRecipient.java
service/src/main/java/com/github/bbijelic/service/email/handler/: EmailMessageConsumer.java  InboundMessageHandler.java
