<project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
    <modelVersion>4.0.0</modelVersion>  
    <parent>
        <groupId>com.github.bbijelic</groupId>
        <artifactId>email-queue-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.github.bbijelic</groupId>  
    <artifactId>email-queue-service</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    
    <name>Email Queue : Service</name>
	<description>Email Queue Service Module</description>
    
    <properties>
        <simple.java.mail.version>4.4.5</simple.java.mail.version>
        <amqp.client.version>5.0.0</amqp.client.version>
    </properties>
    
    <dependencies>
        <dependency>
        	<groupId>org.simplejavamail</groupId>
        	<artifactId>simple-java-mail</artifactId>
        	<version>${simple.java.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqp.client.version}</version>
        </dependency>
    </dependencies>
    
</project>  